<!--components/w-goodslist/w-goodslist.wxml-->
<view class="goodsList">
  <block wx:for="{{['流行','新款','精选']}}" wx:key="{{index}}">
    <view class="goods_item" bindtap="switchTab" data-index="{{index}}">
      <text class="{{ currentL==index ? 'goodsActive' : ''}}">{{item}}</text>
    </view>
  </block>
</view>